<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Farish Kashefinejad">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Lift Conference" />
  <meta property="og:image" content="./assets/media/liftmeta.jpg" />
  <meta property="og:description" content="Lift, the annual Christian women's conference
           for the Southern California Pentecostal Church of God." />
  <meta property="og:url" content="http://socallift.com" />
  <link rel="stylesheet" href="./assets/css/socallift.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/media/favicon.ico">

<!-- browser update script -->  
<script> 
    var $buoop = {vs:{i:13,f:-4,o:-4,s:8,c:-4},api:4}; 
    function $buo_f(){ 
    var e = document.createElement("script"); 
    e.src = "http://browser-update.org/update.min.js"; 
    document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

  <title>Lift Conference</title>
</head>
<body>

  <!-- header -->
  <div class="header flex-container">
    <div class="logo">
      <img src="./assets/media/small_logo.png" alt="Lift Conference Logo" class="logomobile" />
    </div>
    <div class="nav_desktop flex-container">
      <nav>
        <span><a href="#home">Home</a></span>
        <span><a href="#register">Register</a></span>
        <span><a href="#contact">Contact</a></span>
        <span><a href="#last-conf">Lift 2017</a></span>
        <span><a href="https://www.facebook.com/SoCalLiftPCG/">Facebook</a></span>
        <span><a href="#home">About</a></span>
      </nav>
    </div>
    <div class="nav_mobile" >
      <nav>
        <span><a href="#home"><img src="./assets/icons/home.svg" class="iconheight" alt="home icon"></a></span>
        <span><a href="#register"><img src="./assets/icons/ticket.svg" class="iconheight" alt="register icon"></a></span>
        <span><a href="#contact"><img src="./assets/icons/envelope-o.svg" class="iconheight" alt="contact icon"></a></span>
        <span><a href="#last-conf"><img src="./assets/icons/calendar-o.svg" class="iconheight" alt="last conference icon"></a></span>
        <span><a href="https://www.facebook.com/SoCalLiftPCG/"><img src="./assets/icons/facebook-official.svg" class="iconheight" alt="facebook icon"></a></span>
      </nav>
    </div>
  </div>

  <!-- Main Wrapper -->
  <div class="main" id="home">

    <!-- Jumbotron -->
    <div class="jumbotron-intro flex-container">
      <div class="content">
      <h1 class="main-heading">Lift Conference</h1>
      <h2 class="sub-heading">Coming April 2018</h2>
    </div>
    </div>
    <div class="register flex-container" id="register">
      <div class="content">
        <h1 class="main-heading">Registration Info</h1>
        <h2 class="sub-heading">Coming Soon</h2>
      </div>
    </div>

    <!-- Contact -->
    <div class="feature flex-container bkgradient1">
      <h1 class="main-heading feature-person"><span id="contact">Gail Lake</span></h1>
        <div class="portrait-picture"> 
          <img src="./assets/media/gailportrait.jpg" alt="Gail Lake Lift Director Picture" class="portrait">
        </div>
        <div class="feature-info flex-container">
          <p><a href="mailto:gail1260@gmail.com" class="sub-heading">Email Gail(Lift Director) </a></p>
          <p class="sub-heading">28456 Constellation Road,<br>
          Valencia, CA 91355<br>
          661 775-0770
          </p>
        </div>
    </div>

      <!-- Last Conference-->
    <div class="feature flex-container bkgradient2">
      <h1 class="main-heading feature-person"><span id="last-conf">Lift 2017</span></h1>
        <div class="portrait-picture"> 
          <img src="./assets/media/karriebio.jpg" alt="Karrie Garcia Guest Speaker Lift 2017" class="portrait">
        </div>
        <div class="feature-info flex-container">
          <p class="sub-heading">Karrie Garcia</p>
          <p class="sub-heading">
            Speaker, life coach, and founder of Freedom Movement.  
            She was the featured speaker for 2017 Lift
            conference.  Karrie is passionate about sharing the truth of Christ 
            and helping other women walk away from a victim mentality and into a life of victory
          </p>
        </div>
    </div>
  </div>
</body>
</html>